# KURSOVA_Carnival_rental_app

./: .gitignore  README.md  all_code.txt  carnival_rental_db.mv.db  carnival_rental_db.trace.db  pom.xml  spotbugs-exclude.xml
exportToHTML/: index.html  module-info.java.html
exportToHTML/com/: index.html
exportToHTML/com/oliinyk/: index.html
exportToHTML/com/oliinyk/costumes/: Main.java.html  index.html
exportToHTML/com/oliinyk/costumes/carnivalrentalapp/: hello-view.fxml.html  index.html
exportToHTML/com/oliinyk/costumes/dto/: RentalDTO.java.html  index.html
exportToHTML/com/oliinyk/costumes/infrastructure/: DatabaseManager.java.html  index.html
exportToHTML/com/oliinyk/costumes/model/: Category.java.html  Costume.java.html  Rental.java.html  RentalItem.java.html  User.java.html  index.html
exportToHTML/com/oliinyk/costumes/repository/: CategoryRepository.java.html  CostumeRepository.java.html  JdbcCategoryRepository.java.html  JdbcCostumeRepository.java.html  JdbcRentalItemRepository.java.html  JdbcRentalRepository.java.html  JdbcUserRepository.java.html  RentalItemRepository.java.html  RentalRepository.java.html  Repository.java.html  UserRepository.java.html  index.html
exportToHTML/com/oliinyk/costumes/service/: AuthService.java.html  AuthServiceTest.java.html  BasketService.java.html  BasketServiceTest.java.html  ConsoleEmailServiceImpl.java.html  EmailService.java.html  ImageService.java.html  RentalFacade.java.html  RentalService.java.html  RentalServiceTest.java.html  ReportService.java.html  ReportServiceTest.java.html  SessionManager.java.html  index.html
exportToHTML/com/oliinyk/costumes/view/: AdminPanelController.java.html  BasketController.java.html  CatalogController.java.html  CostumeDialogController.java.html  LoginController.java.html  MainController.java.html  MyRentalsController.java.html  RegisterController.java.html  SettingsController.java.html  index.html
exportToHTML/com/oliinyk/costumes/viewmodel/: BasketViewModel.java.html  CatalogViewModel.java.html  LoginViewModel.java.html  RegisterViewModel.java.html  SettingsViewModel.java.html  index.html
exportToHTML/db/: index.html
exportToHTML/db/migration/: FlywayMarker.java.html  V1__Create_Initial_Schema.sql.html  V2__Insert_Initial_Data.sql.html  V3__Add_Verification_And_Images.sql.html  V4__Update_Costume_Images.sql.html  V5__Update_Local_Images.sql.html  V6__Add_Indexes.sql.html  V7__Ensure_Categories_Table.sql.html  V8__Add_User_Blocking_And_Availability.sql.html  V9__Add_Deposit_And_Penalty.sql.html  index.html
exportToHTML/images/: index.html
exportToHTML/views/: AdminPanelView.fxml.html  BasketView.fxml.html  CatalogView.fxml.html  CostumeDialog.fxml.html  LoginView.fxml.html  MainView.fxml.html  MyRentalsView.fxml.html  RegisterView.fxml.html  SettingsView.fxml.html  index.html
src/main/java/: module-info.java
src/main/java/com/oliinyk/costumes/: Launcher.java  Main.java
src/main/java/com/oliinyk/costumes/dto/: RentalDTO.java
src/main/java/com/oliinyk/costumes/infrastructure/: DatabaseManager.java
src/main/java/com/oliinyk/costumes/model/: Category.java  Costume.java  CustomLook.java  Rental.java  RentalItem.java  User.java
src/main/java/com/oliinyk/costumes/repository/: CachedCostumeRepository.java  CategoryRepository.java  CostumeRepository.java  CustomLookRepository.java  JdbcCategoryRepository.java  JdbcCostumeRepository.java  JdbcCustomLookRepository.java  JdbcRentalItemRepository.java  JdbcRentalRepository.java  JdbcUserRepository.java  RentalItemRepository.java  RentalRepository.java  Repository.java  RepositoryProvider.java  UserRepository.java
src/main/java/com/oliinyk/costumes/service/: AuthService.java  BackupService.java  BasketService.java  ConsoleEmailServiceImpl.java  EmailService.java  ImageService.java  RentalFacade.java  RentalService.java  ReportService.java  SessionManager.java  SmtpEmailServiceImpl.java
src/main/java/com/oliinyk/costumes/service/export/: ExportStrategy.java  ReceiptData.java  ReceiptPdfExportStrategy.java
src/main/java/com/oliinyk/costumes/util/: I18nManager.java  LruCache.java
src/main/java/com/oliinyk/costumes/view/: AdminPanelController.java  BasketController.java  CatalogController.java  CostumeDetailController.java  CostumeDialogController.java  LoginController.java  LookBuilderController.java  MainController.java  MyRentalsController.java  RegisterController.java  SettingsController.java
src/main/java/com/oliinyk/costumes/viewmodel/: BasketViewModel.java  CatalogViewModel.java  LoginViewModel.java  RegisterViewModel.java  SettingsViewModel.java
src/main/java/db/migration/: FlywayMarker.java
src/main/resources/: application.properties
src/main/resources/bundles/: messages_en.properties  messages_uk.properties
src/main/resources/com/oliinyk/costumes/carnivalrentalapp/: hello-view.fxml
src/main/resources/db/migration/: V10__Update_Categories.sql  V11__Create_Custom_Looks_Schema.sql  V12__Add_More_Elements_And_Update_Descriptions.sql  V13__Add_Tops_To_Elements.sql  V14__Add_Conservative_Tops.sql  V1__Create_Initial_Schema.sql  V2__Insert_Initial_Data.sql  V3__Add_Verification_And_Images.sql  V4__Update_Costume_Images.sql  V5__Update_Local_Images.sql  V6__Add_Indexes.sql  V7__Ensure_Categories_Table.sql  V8__Add_User_Blocking_And_Availability.sql  V9__Add_Deposit_And_Penalty.sql
src/main/resources/views/: AdminPanelView.fxml  BasketView.fxml  CatalogView.fxml  CostumeDetailView.fxml  CostumeDialog.fxml  LoginView.fxml  LookBuilderView.fxml  MainView.fxml  MyRentalsView.fxml  RegisterView.fxml  SettingsView.fxml
src/test/java/com/oliinyk/costumes/service/: AuthServiceTest.java  BasketServiceTest.java  RentalServiceTest.java  ReportServiceTest.java
